# Server Configuration
PORT=3000
NODE_ENV=development

# Google Sheets Configuration
GOOGLE_CREDENTIALS={"type": "service_account", "project_id": "task-tower-456102", "private_key_id": "your-private-key-id", "private_key": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n", "client_email": "your-service-account-email@your-project-id.iam.gserviceaccount.com", "client_id": "your-client-id", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account-email%40your-project-id.iam.gserviceaccount.com"}
GOOGLE_SPREADSHEET_ID=1s_uCHHouasBzmei2A4bScWwX-sSNd59xLUcnh1cuQ4k

# Supabase Configuration
SUPABASE_URL=your-supabase-url
SUPABASE_ANON_KEY=your-supabase-anon-key

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=task_tower
DB_USER=postgres
DB_PASSWORD=If0rg3t$tr!ngS

# API Configuration
REACT_APP_API_URL=http://localhost:3000
REACT_APP_GOOGLE_SPREADSHEET_ID=1s_uCHHouasBzmei2A4bScWwX-sSNd59xLUcnh1cuQ4k

# Developer Configuration
DEVELOPER_EMAIL=princefakhan@gmail.com
