# Server Configuration
PORT=3000
NODE_ENV=development

# Google API Configuration
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_PROJECT_ID=your_project_id_here
GOOGLE_SPREADSHEET_ID=your_spreadsheet_id_here
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_TOKEN_PATH=../test/token.json
GOOGLE_REDIRECT_URI=http://localhost:3001/callback

# Developer Configuration
DEVELOPER_EMAIL=princefakhan@gmail.com

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=task_tower
DB_USER=postgres
DB_PASSWORD=your_password_here
